QuickSeed is a Drupal 8 theme aims to serve on the web as fast as possible. Basically it is designed for Blogger or News websites keeping in mind of search engine friendly and mobile friendly features. There are dedicated blocks for Ad-senses and recommended content by third parties. it provides best reading experience to its users with appropriate font and background color. After All it is responsive, fully optimized and very fast.
Demo: https://quickguide.me/